# jcszr5-CultureWariors

./: OnlineLibrary.sln
OnlineLibrary/OnlineLibrary.BLL/: OnlineLibrary.BLL.csproj
OnlineLibrary/OnlineLibrary.BLL/Database/: ApiFreeLecture.cs  BookContext.cs
OnlineLibrary/OnlineLibrary.BLL/Enums/: BookStatus.cs  BookType.cs
OnlineLibrary/OnlineLibrary.BLL/Migrations/: 20220328143513_initial.Designer.cs  20220328143513_initial.cs  20220401090117_InitialCreate.Designer.cs  20220401090117_InitialCreate.cs  20220408203128_init.Designer.cs  20220411091704_init.Designer.cs  20220420175141_init.Designer.cs  20220420175141_init.cs  20220425180819_addingIdentityUser.Designer.cs  20220425180819_addingIdentityUser.cs  20220425183049_aa.cs  20220506121559_CoversAdded.Designer.cs  20220506121559_CoversAdded.cs  20220509100429_renteadded.Designer.cs  20220509100429_renteadded.cs  20220518171945_renter.Designer.cs  20220518171945_renter.cs  20220518175013_mo.Designer.cs  20220518175013_mo.cs  20220621195540_init.Designer.cs  20220621195540_init.cs  20220629111620_initial.Designer.cs  20220629111620_initial.cs  20220629113125_book.Designer.cs  20220629113125_book.cs  20220702120012_20220702.Designer.cs  20220702120012_20220702.cs  BookContextModelSnapshot.cs
OnlineLibrary/OnlineLibrary.BLL/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookFromApi.cs  BookRent.cs  CreateSearchViewModel.cs  GenresFromApi.cs  RentedBook.cs  ShoppingCart.cs  User.cs
OnlineLibrary/OnlineLibrary.BLL/Profile/: BookProfile.cs
OnlineLibrary/OnlineLibrary.BLL/Repositories/: ApplicationUserRepository.cs  AuthorRepository.cs  BookRepository.cs  IApplicationUserRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRentedBooktRepository .cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  RentedBookRepository.cs  Repository.cs  ShoppingcartRepository.cs  UserRepository.cs
OnlineLibrary/OnlineLibrary.BLL/Services/: AuthorService.cs  BookRentService.cs  BookService.cs  IAuthorService.cs  IBookRentService.cs  IBookService.cs  IRentedBookService.cs  IUserService.cs  RentedBookService.cs  ShoppingCartService.cs  UserService.cs
OnlineLibrary/OnlineLibrary.BLL/Utility/: EmailSender.cs  SD.cs
OnlineLibrary/OnlineLibraryASP/: BookContext.cs  OnlineLibraryASP.csproj  Program.cs  appsettings.json
OnlineLibrary/OnlineLibraryASP/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  HomeController.cs  ShowMeWhatsYouveGotController.cs  UserController.cs
OnlineLibrary/OnlineLibraryASP/Migrations/: 20220322095146_AddBookToDatabase.Designer.cs  20220322095146_AddBookToDatabase.cs  BookContextModelSnapshot.cs
OnlineLibrary/OnlineLibraryASP/Repositories/: BookRepository.cs  IBookRepository.cs
OnlineLibrary/OnlineLibraryASP/Services/: BookService.cs  IBookService.cs
OnlineLibrary/OnlineLibraryASP/ViewModels/: BookAboutViewModel.cs  BookCreateViewModel.cs  BookRollViewModel.cs  BookTypeViewModel.cs  CreateRentViewModel.cs  ShoppingCartViewModel.cs
OnlineLibrary/OnlineLibraryASP/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+155 files in other folders)
